[files]
# normal file, benevolence will run all rules against it
file = /var/log/messages

# limited ruleset files
# sshd = /var/log/messages
# postfix = /var/log/messages
dovecot = /var/log/dovecot.log

# wildcard for specific ruleset
nginx = /var/log/nginx/*.log

# default bantime, specific rules may specify a different amount of time
bantime = 14d
